apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pathfinder-deployment.yaml
  - validator-attestation-deployment.yaml
  - validator-b-deployment.yaml
  - prometheus-rbac.yaml
  - prometheus-config.yaml
  - grafana-admin-deployment.yaml
  - grafana-admin-config.yaml
  - grafana-client-deployments.yaml
  - grafana-client-configs.yaml

namespace: starknet-node